<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring highlights on STAN</title>
</head>
<body style="padding: 0; margin: 0;">
    <div style="background-color: #DEE0E2;">
        <table  cellspacing="0" width="600" style="margin: 0 auto;">
            <tr>
                <td style="background-color: #000000; color: white;">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <div><img style="display: block;" src="./email_template_b4/banner_1.jpg" alt=""></div>
                                <div style="padding: 10px 30px 20px; text-align: center;">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-bottom: 20px; line-height: 24px;">Take a sneak peek at Stan's thrilling Spring line-up.</p>
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-bottom: 20px; line-height: 24px; ">With the latest global exclusives, unrivalled Originals, iconic TV shows and something for the whole family, there's always something to watch.</p>
                                    <p><a style="background-color: #0072fb; color: #ffffff; text-decoration: none; width: 210px; height: 45px; display: inline-block; line-height: 45px; border-radius: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" href="#" target="_blank">Reactivate Now</a></p>
                                </div>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <table  cellspacing="0" width="600" style="margin: 0 auto;">
                <tr>
                    <td style="background-color: #000000; color: white;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <div><img style="display: block;" src="./email_template_b4/banner_2.jpg" alt=""></div>
                                    <div style="padding: 10px 30px 20px; text-align: center;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-bottom: 20px;">Western · Drama · Adventure</p>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-bottom: 20px;">Academy Award winner Kevin Costner directs and stars in the brand new film <em>Horizon: An American Saga</em>,an epic Western featuring a star-studded cast including Sienna Miller, Sam Worthington, Luke Wilson and Abbey Lee. Now streaming, only on Stan., an epic Western featuring a star-studded cast including Sienna Miller, Sam Worthington, Luke Wilson and Abbey Lee. Now streaming, only on Stan.</p>
                                        <p><a style="background-color: #0072fb; color: #ffffff; text-decoration: none; width: 210px; height: 45px; display: inline-block; line-height: 45px; border-radius: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" href="#" target="_blank">Watch Now</a></p>
                                    </div>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            <tr>
                <td style="text-align: center; padding: 30px;">
                    <p style="margin-top: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; color: #777777;">To unsubscribe from these emails, please click here. <br>
                        Stan Entertainment Pty Ltd. ABN 94 168 856 924.</p>
                    <p style="line-height: 18px; color: #777777;"> 
                        <a style="color: #777777; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; text-decoration: none ; padding: 0 10px;" href="#" target="_blank">stan.com.au</a>  |
                        <a style="color: #777777; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; text-decoration: none ; padding: 0 10px;" href="#" target="_blank">My Account</a>   |
                        <a style="color: #777777; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; text-decoration: none ; padding: 0 10px;" href="#" target="_">Help</a>  |
                  </p>
                    <p>
                        <a style="text-decoration: none; margin: 0px 10px;"  href="#" target="_blank">
                            <img src="./email_template_b4/facebook.png" alt="facebook">
                        </a>

                        <a style="text-decoration: none; margin: 0px 10px;" href="#" target="_blank">
                            <img src="./email_template_b4/instagram.png" alt="instagram">
                        </a>

                        <a style="text-decoration: none; margin: 0px 10px;" href="#" target="_blank">
                            <img src="./email_template_b4/tiktok.png" alt="tiktok">
                        </a>

                        <a style="text-decoration: none; margin: 0px 10px;" href="#" target="_blank">
                            <img src="./email_template_b4/x.png" alt="x">
                        </a>

                        <a style="text-decoration: none; margin: 0px 10px;" href="#" target="_blank">
                            <img src="./email_template_b4/youtube.png" alt="youtube">
                        </a>
                    </p>
                </td>
            </tr>

        </table>
        
    </div>
   

</body>
</html>